CommunalController/SetCommunalInfo/AddCommunalInfo.xaml

<Window x:Class="CommunalController.SetCommunalInfo.AddCommunalInfo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CommunalController.SetCommunalInfo"
        mc:Ignorable="d"
        Title="AddCommunalInfo" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Label Grid.Row="0" Grid.Column="0" Content="Вид платежа: "/>
        <TextBox x:Name="type" Grid.Row="0" Grid.Column="1"/>


        <Label Grid.Row="1" Grid.Column="0" Content="Количество: "/>
        <TextBox x:Name="size" Grid.Row="1" Grid.Column="1"/>


        <Label Grid.Row="2" Grid.Column="0" Content="Тариф: "/>
        <TextBox x:Name="rate" Grid.Row="2" Grid.Column="1"/>
        
        <Label Grid.Row="3" Grid.Column="0" Content="Начислено: "/>
        <TextBox x:Name="accrued" Grid.Row="3" Grid.Column="1"/>

        <Button Grid.Row="4" Grid.Column="0" Margin="10" Content="Сохранить" Click="Button_Save" Grid.ColumnSpan="2"/>

    </Grid>
</Window>
